.body{
    display:  flex ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #AEE2FF;
    min-height: 100vh;
}

.loginbody{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #AEE2FF;
    min-height: 100vh;
    padding-top: 50px;
    font-weight: 700;
    
}

input{
    padding: 5px;
    margin: 10px;
}

.forms{
    margin-top: 70px;
    display: flex;
    flex-direction: column;

}
.quote{
    color:black;
    width: 40%;
    margin:10px;
    font-size: larger;
}
.heading{
    padding-top: 50px;
    color:#A75D5D;
}
.image{
    max-width: 700px;
    margin-top: 10px;
    animation: image 2s ease-in-out infinite;
    height:50vh;
    box-shadow: 10px 10px 5px #888888;
}

@keyframes image{
    0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0);
      }
}
.Navbar{
    display: flex;
    width: 100%;
    justify-content: center;
    font-weight: 500;
    font-size: large;
    background: #B9F3FC;
    position: fixed;
    height: 10vh;
    align-items: center;
    box-shadow: 10px 10px 5px #a4dcff;

}
nav ul{
    display: flex;
    list-style-type: none;
    width: 50%;
    justify-content: space-evenly;
}
nav li{
    text-decoration: none;
    padding: 1rem;
    cursor:pointer;
    transition: 0.5;
}
nav li:hover{
    color:#E23744 !important;
    transform: scale(1.3);
}